<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqk-OP-L2U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rcp-rL-Kqw">
            <objects>
                <navigationController id="sqk-OP-L2U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWT-k5-2Ft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QS-NZ-Ffu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-v8-OxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="94"/>
        </scene>
        <!--Weather Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherMapViewController" id="BYZ-38-t0r" customClass="WeatherMapViewController" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-back" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-Xd-G4U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X69-J7-Z3g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-6J-ns3">
                                <rect key="frame" x="150" y="393" width="113" height="111"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="99"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-fg-9pT">
                                <rect key="frame" x="139" y="503.5" width="136.5" height="25"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-WV-5zC">
                                <rect key="frame" x="164" y="104" width="86" height="25"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-iT-l1b">
                                <rect key="frame" x="380" y="104" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="TFL-Zx-hsK"/>
                                    <constraint firstAttribute="height" constant="18" id="U5t-gR-iIM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="search-icon-white" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pH-pe-GEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-NQ-uzr">
                                <rect key="frame" x="263.5" y="402" width="22.5" height="76"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzA-iT-l1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3zK-rJ-BFC"/>
                            <constraint firstAttribute="bottom" secondItem="X69-J7-Z3g" secondAttribute="bottom" id="7gM-pv-0La"/>
                            <constraint firstItem="bvM-Xd-G4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kg-qW-waG"/>
                            <constraint firstItem="wg6-6J-ns3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DIM-TR-AeF"/>
                            <constraint firstItem="X69-J7-Z3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fez-mK-GSJ"/>
                            <constraint firstItem="pYJ-fg-9pT" firstAttribute="top" secondItem="wg6-6J-ns3" secondAttribute="bottom" id="N4o-Ot-SB2"/>
                            <constraint firstItem="TDG-WV-5zC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="S3X-LJ-cgn"/>
                            <constraint firstAttribute="bottom" secondItem="bvM-Xd-G4U" secondAttribute="bottom" id="V3V-6z-9Zj"/>
                            <constraint firstItem="X69-J7-Z3g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z5j-ft-3KP"/>
                            <constraint firstItem="pYJ-fg-9pT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdT-1e-p3y"/>
                            <constraint firstItem="rzA-iT-l1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TDG-WV-5zC" secondAttribute="trailing" constant="16" id="aMl-CN-KtK"/>
                            <constraint firstItem="TDG-WV-5zC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsR-c3-Adt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzA-iT-l1b" secondAttribute="trailing" constant="16" id="eqM-TQ-ktz"/>
                            <constraint firstItem="wg6-6J-ns3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVs-Ii-65C"/>
                            <constraint firstItem="X69-J7-Z3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbL-f1-i3u"/>
                            <constraint firstItem="bvM-Xd-G4U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhM-tv-KGP"/>
                            <constraint firstItem="kpm-NQ-uzr" firstAttribute="centerY" secondItem="wg6-6J-ns3" secondAttribute="centerY" constant="-8" id="r2Q-ys-h6L"/>
                            <constraint firstItem="bvM-Xd-G4U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIv-Zg-aNn"/>
                            <constraint firstItem="kpm-NQ-uzr" firstAttribute="leading" secondItem="wg6-6J-ns3" secondAttribute="trailing" id="vjk-mY-vIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9K-fi-wQr"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="TDG-WV-5zC" id="0Wa-4S-e7C"/>
                        <outlet property="constDegreeLabel" destination="kpm-NQ-uzr" id="BS2-hO-BS4"/>
                        <outlet property="dayPartBackImageView" destination="bvM-Xd-G4U" id="PDy-cc-hJ3"/>
                        <outlet property="searchButton" destination="rzA-iT-l1b" id="pgp-1e-ec0"/>
                        <outlet property="temperatureLabel" destination="wg6-6J-ns3" id="gbc-be-F7d"/>
                        <outlet property="weatherTypeBackImageView" destination="X69-J7-Z3g" id="hSt-Ot-Rr7"/>
                        <outlet property="weatherTypeLabel" destination="pYJ-fg-9pT" id="7fO-fh-QaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="92.410714285714278"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="UO6-WJ-K8e">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="8bv-Qs-eEP" customClass="SearchCityViewController" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNn-Gy-rbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-Ya-ZeO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-back" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-IB-9Lb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-3d-Raw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-iq-eiq">
                                        <rect key="frame" x="16" y="16" width="9" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="kGD-a1-NxH"/>
                                            <constraint firstAttribute="height" constant="18" id="lX8-PU-Yry"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="back-icon-white" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8bv-Qs-eEP" eventType="touchUpInside" id="dcr-9s-hzq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-Ed-36b">
                                        <rect key="frame" x="110" y="16" width="194.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-gD-6Ia">
                                        <rect key="frame" x="16" y="76.5" width="382" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-LU-0Hw">
                                                <rect key="frame" x="16" y="10" width="350" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="locationNameTextFieldEditing:" destination="8bv-Qs-eEP" eventType="editingChanged" id="meJ-Fm-IYs"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-26-N4J">
                                                <rect key="frame" x="346" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Zqf-Ro-tST"/>
                                                    <constraint firstAttribute="height" constant="20" id="ins-t5-bF2"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearSearchTextFieldButtonPressed:" destination="8bv-Qs-eEP" eventType="touchUpInside" id="cY2-QD-EGE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vlG-LU-0Hw" firstAttribute="trailing" secondItem="mMi-26-N4J" secondAttribute="trailing" id="TIA-2v-0LQ"/>
                                            <constraint firstAttribute="bottom" secondItem="vlG-LU-0Hw" secondAttribute="bottom" constant="10" id="VFd-Dr-Gen"/>
                                            <constraint firstAttribute="trailing" secondItem="vlG-LU-0Hw" secondAttribute="trailing" constant="16" id="dMH-1o-PVi"/>
                                            <constraint firstItem="vlG-LU-0Hw" firstAttribute="top" secondItem="3OH-gD-6Ia" secondAttribute="top" constant="10" id="f7d-Sh-b8j"/>
                                            <constraint firstItem="mMi-26-N4J" firstAttribute="centerY" secondItem="3OH-gD-6Ia" secondAttribute="centerY" id="fxs-Fh-eog"/>
                                            <constraint firstItem="vlG-LU-0Hw" firstAttribute="leading" secondItem="3OH-gD-6Ia" secondAttribute="leading" constant="16" id="hdu-1I-yeN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-Mc-wg5">
                                        <rect key="frame" x="16" y="130.5" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.24392573555544528" green="0.21710661697015299" blue="0.37956847209214017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vv6-h7-TtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="SEARCH"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="8bv-Qs-eEP" eventType="touchUpInside" id="WNQ-1n-yxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYr-Mc-wg5" firstAttribute="top" secondItem="3OH-gD-6Ia" secondAttribute="bottom" constant="14" id="2RB-uy-SVi"/>
                                    <constraint firstItem="3OH-gD-6Ia" firstAttribute="top" secondItem="OKl-Ed-36b" secondAttribute="bottom" constant="35.5" id="6w3-vr-OgZ"/>
                                    <constraint firstItem="OKl-Ed-36b" firstAttribute="top" secondItem="v0p-3d-Raw" secondAttribute="top" constant="16" id="8nj-ph-IgU"/>
                                    <constraint firstAttribute="trailing" secondItem="3OH-gD-6Ia" secondAttribute="trailing" constant="16" id="Cd0-cf-gir"/>
                                    <constraint firstAttribute="trailing" secondItem="dYr-Mc-wg5" secondAttribute="trailing" constant="16" id="Ff9-nQ-Jbr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="L3J-iL-qsW"/>
                                    <constraint firstItem="yyq-iq-eiq" firstAttribute="top" secondItem="v0p-3d-Raw" secondAttribute="top" constant="16" id="M8Q-xf-pE6"/>
                                    <constraint firstItem="3OH-gD-6Ia" firstAttribute="leading" secondItem="v0p-3d-Raw" secondAttribute="leading" constant="16" id="XFb-BE-6Xl"/>
                                    <constraint firstItem="yyq-iq-eiq" firstAttribute="leading" secondItem="v0p-3d-Raw" secondAttribute="leading" constant="16" id="Y8K-MI-dfR"/>
                                    <constraint firstItem="OKl-Ed-36b" firstAttribute="centerX" secondItem="v0p-3d-Raw" secondAttribute="centerX" id="l1K-Zt-d8r"/>
                                    <constraint firstItem="OKl-Ed-36b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyq-iq-eiq" secondAttribute="trailing" constant="16" id="qSN-BT-ZOV"/>
                                    <constraint firstItem="dYr-Mc-wg5" firstAttribute="leading" secondItem="v0p-3d-Raw" secondAttribute="leading" constant="16" id="yhy-y0-DFD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxU-0b-JIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0p-3d-Raw" firstAttribute="top" secondItem="sxU-0b-JIt" secondAttribute="top" id="8wZ-ec-7vl"/>
                            <constraint firstItem="sxU-0b-JIt" firstAttribute="trailing" secondItem="v0p-3d-Raw" secondAttribute="trailing" id="IRG-dx-NYI"/>
                            <constraint firstItem="v0p-3d-Raw" firstAttribute="leading" secondItem="sxU-0b-JIt" secondAttribute="leading" id="PDK-CU-Wb5"/>
                            <constraint firstItem="Jg2-Ya-ZeO" firstAttribute="leading" secondItem="sxU-0b-JIt" secondAttribute="leading" id="QjK-LF-CMp"/>
                            <constraint firstItem="gc0-IB-9Lb" firstAttribute="trailing" secondItem="sxU-0b-JIt" secondAttribute="trailing" id="WfC-0p-gTK"/>
                            <constraint firstItem="gc0-IB-9Lb" firstAttribute="top" secondItem="yNn-Gy-rbX" secondAttribute="top" id="fhg-8t-Cpd"/>
                            <constraint firstAttribute="bottom" secondItem="gc0-IB-9Lb" secondAttribute="bottom" id="kCg-uZ-GJe"/>
                            <constraint firstItem="sxU-0b-JIt" firstAttribute="bottom" secondItem="v0p-3d-Raw" secondAttribute="bottom" id="m5q-Dh-W07"/>
                            <constraint firstItem="Jg2-Ya-ZeO" firstAttribute="trailing" secondItem="sxU-0b-JIt" secondAttribute="trailing" id="olE-SL-Wbx"/>
                            <constraint firstItem="gc0-IB-9Lb" firstAttribute="leading" secondItem="sxU-0b-JIt" secondAttribute="leading" id="w98-LJ-oSy"/>
                            <constraint firstItem="Jg2-Ya-ZeO" firstAttribute="top" secondItem="yNn-Gy-rbX" secondAttribute="top" id="wRm-uT-r1B"/>
                            <constraint firstAttribute="bottom" secondItem="Jg2-Ya-ZeO" secondAttribute="bottom" id="xz2-je-FxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQw-XB-XG0"/>
                    <connections>
                        <outlet property="backButton" destination="yyq-iq-eiq" id="Bcf-8c-A4g"/>
                        <outlet property="clearSearchTextFieldButton" destination="mMi-26-N4J" id="33n-Sx-Ynw"/>
                        <outlet property="dayPartBackImageView" destination="Jg2-Ya-ZeO" id="y8z-R8-afO"/>
                        <outlet property="lableView" destination="3OH-gD-6Ia" id="8pc-XE-Jxd"/>
                        <outlet property="locationNameTextField" destination="vlG-LU-0Hw" id="9Me-9R-r2n"/>
                        <outlet property="searchButton" destination="dYr-Mc-wg5" id="yn2-2a-o9N"/>
                        <outlet property="weatherTypeBackImageView" destination="gc0-IB-9Lb" id="phQ-Wx-oX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAX-0A-WNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search-back" width="187.5" height="354.5"/>
        <image name="back-icon-white" width="11" height="18"/>
        <image name="search-icon-white" width="18" height="18"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
